{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "D:\\xampp\\htdocs\\MIYN Github"
		},
		{
			"path": "D:\\xampp\\htdocs\\LAW-APP"
		},
		{
			"path": "D:\\xampp\\htdocs\\app-the-law-app"
		},
		{
			"path": "C:\\Users\\shobu\\Downloads\\app.miyn.app_20-03-21"
		},
		{
			"path": "D:\\xampp\\htdocs\\new_tla_backup_09-03-2021"
		},
		{
			"path": "D:\\xampp\\htdocs\\laravel_8_api_crud"
		},
		{
			"path": "D:\\xampp\\htdocs\\testgit"
		},
		{
			"path": "D:\\xampp\\htdocs\\lara_fresh_6"
		},
		{
			"path": "D:\\xampp\\htdocs\\userstatus"
		},
		{
			"path": "D:\\xampp\\htdocs\\square-php-sdk"
		},
		{
			"path": "D:\\xampp\\htdocs\\squarepay"
		},
		{
			"path": "D:\\xampp\\htdocs\\php_payment"
		},
		{
			"path": "D:\\xampp\\htdocs\\php_checkout"
		},
		{
			"path": "D:\\xampp\\htdocs\\rolesandpermission"
		},
		{
			"path": "D:\\xampp\\htdocs\\laravel-ratchet-chat"
		},
		{
			"path": "D:\\xampp\\htdocs\\php-websocket"
		},
		{
			"path": "D:\\xampp\\htdocs\\lara-websocket"
		},
		{
			"path": "D:\\xampp\\htdocs\\Realtime-One-To-One-Chat"
		},
		{
			"path": "D:\\xampp\\htdocs\\Homestead"
		},
		{
			"path": "D:\\xampp\\htdocs\\google-recaptcha"
		},
		{
			"path": "D:\\xampp\\htdocs\\wordpress_test"
		},
		{
			"path": "C:\\xampp\\htdocs\\blog"
		},
		{
			"path": "D:\\xampp\\htdocs\\livewire"
		},
		{
			"path": "D:\\xampp\\htdocs\\cpp"
		},
		{
			"path": "D:\\xampp\\htdocs\\cdnblog"
		},
		{
			"path": "D:\\xampp\\htdocs\\blogcdnnn"
		},
		{
			"path": "D:\\xampp\\htdocs\\blogvue"
		},
		{
			"path": "D:\\xampp\\htdocs\\example-app"
		},
		{
			"path": "D:\\xampp\\htdocs\\blog-google-calendar"
		},
		{
			"path": "D:\\xampp\\htdocs\\LaravelQueuesTutorial"
		},
		{
			"path": "D:\\xampp\\htdocs\\erp.inleadsit.com"
		},
		{
			"path": "C:\\Users\\shobu\\Downloads\\drawSQL-laravel-migration-export-2020-12-19 (4)"
		},
		{
			"path": "D:\\xampp-nov-20\\htdocs\\testgit"
		},
		{
			"path": "D:\\xampp\\htdocs\\VISA-CRM"
		},
		{
			"path": "D:\\xampp\\htdocs\\bitbucket-ses-project"
		},
		{
			"path": "D:\\xampp\\htdocs\\vue-blog"
		},
		{
			"path": "D:\\xampp\\htdocs\\tailwind"
		},
		{
			"path": "D:\\xampp\\htdocs\\depth-lara"
		},
		{
			"path": "D:\\xampp\\htdocs\\url-shortener"
		},
		{
			"path": "D:\\xampp\\htdocs\\role-permission"
		},
		{
			"path": "D:\\xampp\\htdocs\\test.miyn.app"
		},
		{
			"path": "D:\\xampp\\htdocs\\migration-generator"
		},
		{
			"path": "D:\\xampp\\htdocs\\fresh-laravel-6"
		},
		{
			"path": "D:\\xampp\\htdocs\\example-test"
		},
		{
			"path": "D:\\xampp\\htdocs\\SES-ERP"
		},
		{
			"path": "D:\\xampp\\htdocs\\cdn.miyn.app"
		},
		{
			"path": "D:\\xampp\\htdocs\\live.miyn.app"
		},
		{
			"path": "D:\\xampp\\htdocs\\chat.miyn.app"
		},
		{
			"path": "D:\\xampp\\htdocs\\laravel-8"
		},
		{
			"path": "D:\\xampp\\htdocs\\office-api"
		}
	]
}
